{
  "files.watcherExclude": {
    ".turbo/**": true,
    ".yarn/**": true,
    "coverage/**": true,
    "dist/**": true,
    "node_modules/**": true
  },
  "terminal.integrated.env.windows": {
    "JITI_INTEROP_DEFAULT": "true"
  }
}
