{
  "folders": [
    {
      "name": "fsharp",
      "path": "fsharp"
    },
    {
      "name": "go",
      "path": "go"
    },
    {
      "name": "python",
      "path": "python"
    },
    {
      "name": "rust",
      "path": "rust"
    },
    {
      "name": "typescript",
      "path": "typescript"
    },
    {
      "name": "java",
      "path": "java"
    },
    {
      "name": "csharp",
      "path": "csharp"
    },
    {
      "name": "php",
      "path": "php"
    },
    {
      "name": "dart",
      "path": "dart"
    },
    {
      "name": "cplusplus",
      "path": "cplusplus"
    },
    {
      "name": "swift",
      "path": "swift"
    },
    {
      "name": "d",
      "path": "d"
    },
    {
      "name": "haskell",
      "path": "haskell"
    },
    {
      "name": "ruby",
      "path": "ruby"
    },
    {
      "name": "scala",
      "path": "scala"
    },
    {
      "name": "kotlin",
      "path": "kotlin"
    },
    {
      "name": "elixir",
      "path": "elixir"
    }
  ],
  "settings": {
    "[json]": {
      "editor.tabSize": 2
    },
    "cmake.autoSelectActiveFolder": false,
    "cmake.defaultActiveFolder": "cplusplus",
    "cmake.ignoreCMakeListsMissing": true,
    "editor.codeLens": false,
    "editor.detectIndentation": true,
    "editor.inlayHints.enabled": "offUnlessPressed",
    "editor.tabSize": 4,
    "explorer.excludeGitIgnore": true,
    "files.eol": "\n",
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "files.watcherExclude": {
      "**/target": true
    },
    "git.openRepositoryInParentFolders": "always",
    "jest.enable": false,
    "prettier.documentSelectors": [
      "**/*.{js,jsx,ts,tsx,vue,html,css,scss,less,json,md,mdx,graphql,yaml,yml,php}"
    ],
    "pylint.importStrategy": "fromEnvironment",
    "python.analysis.enablePytestSupport": false,
    "python.analysis.exclude": [
      "${workspaceFolder:cplusplus}",
      "${workspaceFolder:d}",
      "${workspaceFolder:dart}",
      "${workspaceFolder:elixir}",
      "${workspaceFolder:fsharp}",
      "${workspaceFolder:go}",
      "${workspaceFolder:haskell}",
      "${workspaceFolder:java}",
      "${workspaceFolder:kotlin}",
      "${workspaceFolder:php}",
      "${workspaceFolder:ruby}",
      "${workspaceFolder:rust}",
      "${workspaceFolder:scala}",
      "${workspaceFolder:typescript}",
      "${workspaceFolder:swift}"
    ],
    "python.analysis.include": [
      "${workspaceFolder:python}"
    ],
    "python.terminal.activateEnvInCurrentTerminal": true,
    "python.terminal.activateEnvironment": true,
    "python.testing.pytestEnabled": false,
    "rubyLsp.linters": [
      "rubocop",
      "reek"
    ],
    "search.useParentIgnoreFiles": true,
    "terminal.integrated.autoReplies": {
      "Terminate batch job (Y/N)": "Y\r"
    },
    "terminal.integrated.env.windows": {
      "BAZEL_VC": "${env:VCINSTALLDIR}",
      "JITI_INTEROP_DEFAULT": "true",
      "PHP_CS_FIXER_IGNORE_ENV": "1"
    },
    "testing.gutterEnabled": false,
    "testing.showAllMessages": true,
    "xml.format.maxLineWidth": 200
  }
}
