{
  "C_Cpp.intelliSenseCachePath": "${workspaceFolder}/.vscode-cpptools",
  "C_Cpp.intelliSenseEngine": "disabled",
  "files.watcherExclude": {
    ".cache/**": true,
    ".vscode-cpptools/**": true,
    "bazel-bin/**": true,
    "bazel-cplusplus/**": true,
    "bazel-out/**": true,
    "bazel-testlogs/**": true,
    "build/**": true
  },
  "terminal.integrated.env.windows": {
    "BAZEL_VC": "${env:VCINSTALLDIR}"
  }
}
